{
  "name": "server",
  "version": "1.0.0",
  "description": "shop server",
  "main": "index.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.2"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
